<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="kek" style="width: 400px; height: 400px; background-color: blueviolet;">
    <button style="margin: 20px;">CLICK</button>
  </div>
  
  <script>
    let x = document.getElementById("kek");
    let button = x.querySelector('button');

    button.addEventListener("click", (e) => {
      alert('click on button');
      e.stopPropagation();
    })

    x.addEventListener('click', (e) => {
      alert('click on kek')
    })
  </script>
</body>
</html>